# SukaSolat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sukasolat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sukasolat/: AboutActivity.java  AladhanService.java  ApiClient.java  FetchPrayerTimesWorker.java  MainActivity.java  MainViewModel.java  PrayerTime.java  PrayerTimeAdapter.java  PrayerTimeDao.java  PrayerTimeDatabase.java  PrayerTimeItem.java  PrayerTimeRepository.java  PrayerTimesResponse.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_nav_item_background.xml  custom_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  prayer_time_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sukasolat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
